
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local - Wallisson Marinho
spring.datasource.url= jdbc:postgresql://localhost:5432/helloticket
spring.datasource.username=postgres
spring.datasource.password=6889
spring.jpa.hibernate.ddl-auto=update
java.runtime.version=8

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true